.container {
  width: 80%;
  background: #FFF;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  margin: 10px auto 10px auto !important;
  min-height: 100vh;
}

.ql-toolbar.ql-snow {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background: #F3F3F3;
  border: none !important;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  border-radius: 23px;
  margin: auto;
  padding-top: 3px;
}
.sidebar-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 100vh;
  background-color: #f1f1f1;
  padding: 10px;
  margin-left: auto;
}

.sidebar-container ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-container li {
  margin-bottom: 10px;
}

.sidebar-container li a {
  text-decoration: none;
  color: #000;
}

.sidebar-container li a.active {
  font-weight: bold;
}
@media screen and (max-width: 500px) {
  .container {
    flex-direction: column;
  }
  
  .sidebar-container {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .content-container {
    margin: 0;
  }
}